

unbind C-b

set -g prefix C-a
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "config reloaded!"
set -g status-keys vi
setw -g mode-keys vi
set -g mouse on
set -g history-limit 10000
set-option -g repeat-time 0

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/yank"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-resurect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore 'on'

set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'



run '~/.tmux/plugins/tpm/tpm'

