#Tmux Settings
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g repeat-time 0
set exit-empty off
set -g mouse on
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell '/bin/zsh'
set-option -g default-command 'zsh'

# scrollback buffer n lines
set -g history-limit 100000

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -sg escape-time 10

# ---- END OF TMUX config ----


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect' #for saving the sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' #for saving the sessions after restart

set -g @continuum-restore 'on'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#Dracula theme config
# set -g @dracula-show-fahrenheit false #show Celsius
# set -g @dracula-show-network false #Disable network
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-cpu-usage false
# set -g @dracula-ram-usage false
# set -g @dracula-show-weather false
# set -g @dracula-show-battery false
# set -g @dracula-show-powerline false
# set -g @dracula-show-flags false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
