[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=153.45000000000002
sidebarVisible=true
sidebarWidth=80
width=0

[app]
appFont=Open Sans
appFontSize=11
disableProxyForRedisConnections=false
liveUpdateInterval=10
liveUpdateKeysLimit=1000
locale=system
namespacedKeysShortName=true
reopenNamespacesOnReload=true
showNamespacesOnTop=false
useSystemProxy=false
valueEditorFont=Ubuntu Mono
valueEditorFontSize=11
valueSizeLimit=150000

[formatters]
formatters=@Invalid()

[formatters_value]
defaultFormatterIndex=0

[windows_settings]
height=800
splitView=@ByteArray(\x80)
width=1100
