pane	gg-docker	1	:re-app	0	:	1	:/Users/tiberiu/dev/giffgaff/giffgaff-re-app	0	zsh	:
pane	gg-docker	1	:re-app	0	:	2	:/Users/tiberiu/work/gg/smart-stub-data-loader	1	zsh	:
pane	gg-docker	1	:re-app	0	:	3	:/Users/tiberiu/dev/giffgaff/graphql-server	0	zsh	:
pane	gg-docker	1	:re-app	0	:	4	:/Users/tiberiu/dev/giffgaff/giffgaff-re-app	0	zsh	:
pane	gg-docker	2	:zsh	0	:-	1	:/Users/tiberiu/work/gg-docker	1	zsh	:
pane	gg-docker	3	:nexus	1	:*	1	:/Users/tiberiu/work/gg/portal-system-tests	1	zsh	:
pane	gg-docker	4	:goodybag_ssr	0	:	1	:/Users/tiberiu/work/gg/goodybag_ssr	0	zsh	:
pane	gg-docker	4	:goodybag_ssr	0	:	2	:/Users/tiberiu/work/gg/goodybag_ssr	0	zsh	:
pane	gg-docker	4	:goodybag_ssr	0	:	3	:/Users/tiberiu/work/gg/goodybag_ssr	1	zsh	:
pane	gg-docker	5	:re-app	0	:	1	:/Users/tiberiu/dev/giffgaff/giffgaff-re-app	1	zsh	:
pane	gg-docker	6	:nexus	0	:	1	:/Users/tiberiu/work/gg/portal-system-tests	1	zsh	:
pane	gg-docker	7	:gg	0	:	1	:/Users/tiberiu/work/gg/goodybag_ssr	1	zsh	:
pane	gg-docker	8	:topup_ssr	0	:	1	:/Users/tiberiu	1	zsh	:
pane	sites	1	:sites	0	:-	1	:/Users/tiberiu/Temp	1	zsh	:
pane	sites	1	:sites	0	:-	2	:/Users/tiberiu/sites/wedilish/web	0	zsh	:
pane	sites	1	:sites	0	:-	3	:/Users/tiberiu/sites/wedilish/web	0	zsh	:
pane	sites	1	:sites	0	:-	4	:/Users/tiberiu/sites/wedilish/server	0	zsh	:
pane	sites	1	:sites	0	:-	5	:/Users/tiberiu/sites/wedilish/server	0	zsh	:
pane	sites	2	:zsh	1	:*	1	:/Users/tiberiu/sites/ink	1	zsh	:
pane	sites	3	:zsh	0	:	1	:/Users/tiberiu/sites/kafka_example_microservices/springboot_microservice/loancheck	1	zsh	:
pane	sites	4	:zsh	0	:	1	:/Users/tiberiu/sites/javascript_playground/kafka	1	zsh	:
window	gg-docker	1	0	:	dc40,255x66,0,0[255x34,0,0{116x34,0,0,0,138x34,117,0,14},255x31,0,35{116x31,0,35,12,138x31,117,35,13}]
window	gg-docker	2	0	:-	e564,255x66,0,0,25
window	gg-docker	3	1	:*	ca5f,255x66,0,0,2
window	gg-docker	4	0	:	125c,255x66,0,0[255x33,0,0,3,255x32,0,34{127x32,0,34,19,127x32,128,34,20}]
window	gg-docker	5	0	:	ca61,255x66,0,0,4
window	gg-docker	6	0	:	ca62,255x66,0,0,5
window	gg-docker	7	0	:	ca63,255x66,0,0,6
window	gg-docker	8	0	:	ca64,255x66,0,0,7
window	sites	1	0	:-	45fc,284x54,0,0[284x28,0,0{138x28,0,0,8,145x28,139,0[145x15,139,0,17,145x12,139,16,18]},284x25,0,29{138x25,0,29,15,145x25,139,29,16}]
window	sites	2	1	:*	c0a6,284x54,0,0,9
window	sites	3	0	:	595f,255x60,0,0,10
window	sites	4	0	:	5960,255x60,0,0,11
state	sites	
